4Suite-XML==1.0.2
attrs==20.3.0
br.lava==1.0a0
  - lxml [required: Any, installed: 3.4.1]
  - setuptools [required: Any, installed: 44.1.1]
cDeepCopy==0.2
colorama==0.4.4
comtypes==0.6.2
cPeach==0.2
Flask==1.1.2
  - click [required: >=5.1, installed: 7.1.2]
  - itsdangerous [required: >=0.24, installed: 1.1.0]
  - Jinja2 [required: >=2.10.1, installed: 2.11.3]
    - MarkupSafe [required: >=0.23, installed: 1.1.1]
  - Werkzeug [required: >=0.15, installed: 1.0.1]
funcy==1.15
maec==4.1.0.10
  - cybox [required: >=2.1.0.9,<2.1.1.0, installed: 2.1.0.9]
    - lxml [required: >=2.2.3, installed: 3.4.1]
    - python-dateutil [required: Any, installed: 2.4.0]
      - six [required: >=1.5, installed: 1.9.0]
  - lxml [required: >=2.2.3, installed: 3.4.1]
pcap==1.1
pefile==1.2.10.post63
pipdeptree==2.0.0
  - pip [required: >=6.0.0, installed: 20.3.4]
psutil==0.2.0
pyasn1==0.0.13
pydasm==1.5
pydbg==0.0.0
PyDbgEng==0.14
pydot==1.4.1
  - pyparsing [required: >=2.1.4, installed: 2.4.7]
pywin32==218
serial==0.0.97
  - future [required: >=0.17.1, installed: 0.18.2]
  - iso8601 [required: >=0.1.12, installed: 0.1.13]
  - pyyaml [required: >=3.13, installed: 5.4.1]
stix==1.1.1.3
  - cybox [required: >=2.1.0.9,<2.1.1.0, installed: 2.1.0.9]
    - lxml [required: >=2.2.3, installed: 3.4.1]
    - python-dateutil [required: Any, installed: 2.4.0]
      - six [required: >=1.5, installed: 1.9.0]
  - lxml [required: >=2.3, installed: 3.4.1]
  - python-dateutil [required: Any, installed: 2.4.0]
    - six [required: >=1.5, installed: 1.9.0]
tornado==5.1.1
  - backports-abc [required: >=0.4, installed: 0.5]
  - futures [required: Any, installed: 3.3.0]
  - singledispatch [required: Any, installed: 3.4.0.3]
    - six [required: Any, installed: 1.9.0]
Twisted==10.2.0
  - zope.interface [required: Any, installed: 3.6.1]
    - setuptools [required: Any, installed: 44.1.1]
typing==3.7.4.3
